
@owner=mkol5222
@repo=gh-tf-policy
@path=policy/policy.json
@branch=plan

@policy={{$dotenv NEWPOLICY}}
@pat={{$dotenv PAT}}

###
# first we need sha1 of previous policy
#
# @name getPolicyInfo
GET https://api.github.com/repos/{{owner}}/{{repo}}/contents/{{path}}?ref={{branch}}
authorization: token {{pat}}



###
# @name updatePolicy
PUT https://api.github.com/repos/{{owner}}/{{repo}}/contents/{{path}}
authorization: token {{pat}}
Content-Type: application/json

{
  "message": "policy update",
  "content": "{{policy}}",
  "branch": "{{branch}}",
  "sha": "{{getPolicyInfo.response.body.sha}}"
}


