
@owner=mkol5222
@repo=gh-tf-policy
@path=policy/policy.json
@branch=plan

@policy={{$dotenv NEWPOLICY}}
@pat={{$dotenv PAT}}

###
# first we need sha1 of previous policy
#
# @name getPolicyInfo
GET https://api.github.com/repos/{{owner}}/{{repo}}/contents/{{path}}?ref={{branch}}
authorization: token {{pat}}



###
# @name updatePolicy
PUT https://api.github.com/repos/{{owner}}/{{repo}}/contents/{{path}}
authorization: token {{pat}}
Content-Type: application/json

{
  "message": "policy update",
  "content": "{{policy}}",
  "branch": "{{branch}}",
  "sha": "{{getPolicyInfo.response.body.sha}}"
}

###
# access artifacts like terraform plan and state
#
GET https://api.github.com/repos/{{owner}}/{{repo}}/actions/artifacts
authorization: Bearer {{pat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28

###
# list of workflow runs
# on branch and with status completed
# and created today
@today={{$localDatetime 'YYYY-MM-DD'}}
GET https://api.github.com/repos/{{owner}}/{{repo}}/actions/runs?branch={{branch}}&status=completed&created={{today}}
authorization: Bearer {{pat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28